.ui-colorpicker,.ui-dialog.ui-colorpicker {
	width: auto;
	white-space: nowrap;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ui-colorpicker-inline {
	position: static;
}

.ui-colorpicker-buttonset {
	float: left;
	margin-left: .4em;
}

.ui-colorpicker-buttonset .ui-button {
	margin: .5em 0 .5em 0;
	cursor: pointer;
}

.ui-colorpicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.ui-colorpicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}

.ui-colorpicker-buttonpane button.ui-colorpicker-current {
	float: left;
}

.ui-colorpicker table {
	font-size: 100%; /* Reset browser table font-size */
	margin: 0;
}

.ui-colorpicker table td {
	vertical-align: top;
}

.ui-colorpicker-padding-left {
	padding-left: 10px;
}

.ui-colorpicker-padding-top {
	padding-top: 10px;
}

.ui-colorpicker-border {
	border: 1px inset;
	display: inline-block;
}

/* Bar & map */
.ui-colorpicker-map>*,.ui-colorpicker-bar>* {
	position: absolute;
	cursor: crosshair;
}

.ui-colorpicker-map-pointer,.ui-colorpicker-bar-pointer {
	position: absolute;
}
/* Map */
.ui-colorpicker-map,.ui-colorpicker-map>* {
	display: block;
	width: 256px;
	height: 256px;
	overflow: hidden;
}

.ui-colorpicker-map-layer-1,.ui-colorpicker-map-layer-2 {
	background: url(images/map.png) no-repeat;
}

.ui-colorpicker-map-layer-alpha {
	background: url(images/map-opacity.png);
}

.ui-colorpicker-map-pointer {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url(images/map-pointer.png) no-repeat;
}

/* Bar */
.ui-colorpicker-bar,.ui-colorpicker-bar>* {
	display: block;
	width: 20px;
	height: 256px;
	overflow: hidden;
	background-repeat: repeat-x;
}

.ui-colorpicker-bar-layer-1,.ui-colorpicker-bar-layer-2,.ui-colorpicker-bar-layer-3,.ui-colorpicker-bar-layer-4
	{
	background: url(images/bar.png) repeat-x;
}

.ui-colorpicker-bar-layer-alpha {
	background: url(images/bar-opacity.png);
}

.ui-colorpicker-bar-layer-alphabar {
	background: url(images/bar-alpha.png);
}

.ui-colorpicker-bar-pointer {
	display: inline-block;
	width: 20px;
	height: 7px;
	background: url(images/bar-pointer.png) no-repeat;
}

/* Preview */
.ui-colorpicker-preview {
	text-align: center;
}

.ui-colorpicker-preview-initial {
	cursor: pointer;
}

.ui-colorpicker-preview-initial,.ui-colorpicker-preview-current {
	width: 50px;
	height: 20px;
	display: inline-block;
}

.ui-colorpicker-preview-initial-alpha,.ui-colorpicker-preview-current-alpha
	{
	width: 50px;
	height: 20px;
	display: inline-block;
	background: url(images/preview-opacity.png) repeat;
}

/* Inputs */
.ui-colorpicker-rgb label,.ui-colorpicker-hsv label,.ui-colorpicker-hsl label,.ui-colorpicker-lab label,.ui-colorpicker-cmyk label,.ui-colorpicker-alpha label
	{
	width: 1.5em;
	display: inline-block;
}

.ui-colorpicker-number {
	margin: .1em;
	width: 4em;
}

/* Hex */
.ui-colorpicker-hex {
	text-align: center;
}

/* Swatches */
.ui-colorpicker-swatches {
	width: 84px;
	height: 256px;
	overflow: auto;
	background-color: #f8f8f8;
}

.ui-colorpicker-swatch {
	cursor: pointer;
	float: left;
	width: 11px;
	height: 11px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}div.ui-combobox {
	display: inline-block;
}

input.ui-combobox-input {
	margin: 0;
	float: left;	
	padding-left: 5px;
}

button.ui-combobox-button {
	float: left;
	width: 30px;
}

ul.ui-combobox-list {
	overflow-y: scroll;
}.slick-header {
	border-bottom: none !important;	
}

.slick-headerrow {
	border-top: none !important;	
}

.slick-headerrow-column {
	height: 100%;
	border-left: none !important;
}

.slick-header-columns {
	border-bottom: 1px solid silver;
}

.slick-row {
	line-height: 20px;
}

.ui-grid {
	font-size: 12px !important;	
	border: 1px solid silver;
	border-top: none;
}

.ui-changed-cell {
	width: 100%;
	height: 100%;
}

.ui-grid-filter {
	height: 18px;
	position: relative;
	top: -1px;
}

.slick-headerrow-column {
	font-size: 12px;
}

.ui-grid-header span.slick-column-name {
	white-space: normal;
}

.ui-filter-dialog {
	width: 255px !important;
}

.ui-filter-dialog .ui-dialog-title {
	font-size: 14px;
}

.ui-filter-dialog .ui-dialog-content {
	font-size: 12px;
}

select.ui-filter-compare-operator {
	min-width: 130px;
	max-width: 172px;	
}

input.ui-filter-val {
	width: 40px;
}

input.ui-filter-val.ui-date-filter {
	width: 65px;
}
.ui-grid-datepicker {
	font-size: 14px !important;	
}

.ui-grid-filter-dialog {
	display: none;	
}

.ui-filter-dialog .ui-button-text {
	font-size: 12px;
	padding: 3px 8px !important;
}

.ui-filter-dialog input, .ui-filter-dialog select {
	margin: 7px 7px 2px 0;
}

.ui-filter-logic-operator {
	position: relative;
	top: 2px;
	left: 4px;
}

.ui-filter-button, .ui-remove-filter-button {
	float: right;
	position: relative;	
	left: 1px;
	cursor: pointer;
	background: url('images/filter.png') no-repeat;
	width: 16px;
	height: 16px;
	z-index: 1000;
	border: none;
}

.ui-remove-filter-button {
	background: url('images/filter-remove.png') no-repeat;
}

.ui-datepicker-trigger {
	cursor: pointer;
}

.slick-cell .ui-datepicker-trigger {
	position: relative;
	top: 2px;
	left: -2px;	
}

.ui-grid-sortable {
	cursor: pointer;
}div.ui-groupbox-list-wrapper {
	float: left;
}

div.ui-groupbox-clear {
	clear: both;
}

div.ui-groupbox-scroll {
	overflow-y: scroll;
	border: 1px solid gray;				
}

ul.ui-groupbox-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.ui-groupbox-list li {
	cursor: pointer;		
	height: auto;	
}
			
div.ui-groupbox-buttons {
	float: left;
	position: relative;
	margin: 0 10px;				
}

div.ui-groupbox-buttons button {
	margin-bottom: 7px;
}

.ui-button-xsmall {
	padding: 0 !important;
}

.ui-button-small {
	padding: .1em .5em !important;
}

.ui-button-medium {
	padding: .4em 1em !important;
}

.ui-button-large {
	padding: .8em 1.5em !important;	
}

.ui-button-xlarge {
	padding: 1.2em 2em !important;
}

.ui-item-xsmall {
	padding: 0 !important;
}

.ui-item-small {
	padding: 4px 2px 2px 2px;
}

.ui-item-medium {
	padding: 8px 4px 4px 4px;
}

.ui-item-large {
	padding: 12px 8px 8px 8px;
}

.ui-item-xlarge {
	padding: 16px 12px 12px 12px;
}div.ui-char-limit-message {
	height: 16px;
	font-size: .8em;
	position: relative;
	margin: -3px 0 0 3px;
}/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header.ui-state-default, .slick-headerrow.ui-state-default {
  width: 100%;
  overflow: hidden;
  border-left: 0px;
}

.slick-header-columns, .slick-headerrow-columns {
  position: relative;
  white-space: nowrap;
  cursor: default;
  overflow: hidden;
}

.slick-header-column.ui-state-default {
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 16px;
  line-height: 16px;
  margin: 0;
  padding: 4px;
  border-right: 1px solid silver;
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
  float: left;
}

.slick-headerrow-column.ui-state-default {
  padding: 4px;
}

.slick-header-column-sorted {
  font-style: italic;
}

.slick-sort-indicator {
  display: inline-block;
  width: 8px;
  height: 5px;
  margin-left: 4px;
}

.slick-sort-indicator-desc {
  background: url(images/sort-desc.gif);
}

.slick-sort-indicator-asc {
  background: url(images/sort-asc.gif);
}

.slick-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
  cursor: col-resize;
  width: 4px;
  right: 0px;
  top: 0;
  height: 100%;
}

.slick-sortable-placeholder {
  background: silver;
}

.grid-canvas {
  position: relative;
  outline: 0;
}

.slick-row.ui-widget-content, .slick-row.ui-state-active {
  position: absolute;
  border: 0px;
  width: 100%;
}

.slick-cell, .slick-headerrow-column {
  position: absolute;

  border: 1px solid transparent;
  border-right: 1px dotted silver;
  border-bottom-color: silver;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  z-index: 1;
  padding: 1px 2px 2px 1px;
  margin: 0;

  white-space: nowrap;

  cursor: default;
}

.slick-group {
}

.slick-group-toggle {
  display: inline-block;
}

.slick-cell.highlighted {
  background: lightskyblue;
  background: rgba(0, 0, 255, 0.2);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.slick-cell.flashing {
  border: 1px solid red !important;
}

.slick-cell.editable {
  z-index: 11;
  overflow: visible;
  background: white;
  border-color: black;
  border-style: solid;
}

.slick-cell:focus {
  outline: none;
}

.slick-reorder-proxy {
  display: inline-block;
  background: blue;
  opacity: 0.15;
  filter: alpha(opacity = 15);
  cursor: move;
}

.slick-reorder-guide {
  display: inline-block;
  height: 2px;
  background: blue;
  opacity: 0.7;
  filter: alpha(opacity = 70);
}

.slick-selection {
  z-index: 10;
  position: absolute;
  border: 2px dashed black;
}