.slick-header {
	border-bottom: none !important;	
}

.slick-headerrow {
	border-top: none !important;	
}

.slick-headerrow-column {
	height: 100%;
	border-left: none !important;
}

.slick-header-columns {
	border-bottom: 1px solid silver;
}

.slick-row {
	line-height: 20px;
}

.ui-grid {
	font-size: 12px !important;	
	border: 1px solid silver;
	border-top: none;
}

.ui-changed-cell {
	width: 100%;
	height: 100%;
}

.ui-grid-filter {
	height: 18px;
	position: relative;
	top: -1px;
}

.slick-headerrow-column {
	font-size: 12px;
}

.ui-grid-header span.slick-column-name {
	white-space: normal;
}

.ui-filter-dialog {
	width: 255px !important;
}

.ui-filter-dialog .ui-dialog-title {
	font-size: 14px;
}

.ui-filter-dialog .ui-dialog-content {
	font-size: 12px;
}

select.ui-filter-compare-operator {
	min-width: 130px;
	max-width: 172px;	
}

input.ui-filter-val {
	width: 40px;
}

input.ui-filter-val.ui-date-filter {
	width: 65px;
}
.ui-grid-datepicker {
	font-size: 14px !important;	
}

.ui-grid-filter-dialog {
	display: none;	
}

.ui-filter-dialog .ui-button-text {
	font-size: 12px;
	padding: 3px 8px !important;
}

.ui-filter-dialog input, .ui-filter-dialog select {
	margin: 7px 7px 2px 0;
}

.ui-filter-logic-operator {
	position: relative;
	top: 2px;
	left: 4px;
}

.ui-filter-button, .ui-remove-filter-button {
	float: right;
	position: relative;	
	left: 1px;
	cursor: pointer;
	background: url('images/filter.png') no-repeat;
	width: 16px;
	height: 16px;
	z-index: 1000;
	border: none;
}

.ui-remove-filter-button {
	background: url('images/filter-remove.png') no-repeat;
}

.ui-datepicker-trigger {
	cursor: pointer;
}

.slick-cell .ui-datepicker-trigger {
	position: relative;
	top: 2px;
	left: -2px;	
}

.ui-grid-sortable {
	cursor: pointer;
}