<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Textarea Example</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/redmond/jquery-ui.css">
	<link rel="stylesheet" href="../css/jquery-ui-plugins-textarea.css" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-plugins-core.js"></script>	
	<script type="text/javascript" src="../js/jquery-ui-plugins-textarea.js"></script>	
</head>
<body>		
	<textarea id="myTextarea" rows="10" cols="30"></textarea>
	
	<script type="text/javascript">		
		
		$(function() {				
			$('#myTextarea').textarea({
					'maxChars': 100, 
					'charLimitMessage': '{ENTERED} of {MAX} characters, {REMAINING} left'					
			});		
		});
	</script>													
</body>
</html>
